NEXT_PUBLIC_SANITY_PROJECT_ID="arec6hdj" # Add your project Id
NEXT_PUBLIC_SANITY_DATASET="production"
NEXT_PUBLIC_SANITY_AUTH_TOKEN="skBe2ebJrQEq3wyjVqEoqWw8SLPJKWh06BwqYoAXyW3j69xJXTL8mGUG3b3bhKiVy4QhXFNLYWrIFUJH1mil0Uut9G34ToX4RWM7iXMvakuZJdMmJdDuw9bs1JOjKQnpnuLY4CQefIfqtMGeBokeH9dgpNYMkFWH3wnwhqOIxeDspbhUZ0cF" # Add your token